
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175518554
appid = 2016091300505501

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCHVjzx1DJ/T/NXQ5VZELJbMsvL3lgt5vE81MVRMUak1HPkQCMgTKY6LHbp+mKFo/12pWkt+IpYjXsb4o6/hx0p+mHV3ReMdulk0PEcXONfmpZeyi8w12cHJu4vb+AoYCxFdNj5n7ikq7PkND3BcHwpp3GNxyKnL27nG2puu1aeoQKKxA5ik5tLQiHEp4pue05a/0THzIc+y+8sLyzBt3hEOvHHO93TSAZB7sf8v+2tq/Mc2hg5JiSpdQP689qjZR0qT3xaCq7EaeFtx7wv3zC0skKVOmtMNPxrGxqR5XhZhU6a73+C5FgOq6eOh0OjbxeJtSjJf/dwBVxG1ofr02F3AgMBAAECggEAY1ZBVZ/TkO82Rg8tSDqhL5+RRwrk3oxs9aGXU4k/uSzYA+mv3r1kJb8NaaCHQGCmYrf3A+8yXN08R7N748lg9rb5qOinqEp/9agH0jG8Eyh8xwbQrKDu1qkUm20as4gj9rdVq6Q4+2WsnQxbZ+kQueJVzyMjpGOEm83byXtokPW0Y7Wjd8IRq0jry8yyUGF7LDz0FhxrjkKCHLrg+oJF4Xo/LlNfgN3KYo0FmXxF+pbvMMV839Hx7qODrreRiDq1R4tCt0MekGvJ+a5x4PNwlj6uw+oEZvN6fwOyKQFodtVT0co1z3adQ6jp+vuW2K6koVOtfLpgiMiweZ/PU30eQQKBgQDtkYSz81XTGpVbCVylGi6ylkwP/CZaX67+jGShJqlNOV3QMbtpJ9vXz+vNbH2dXv6MZIqVkyy6nQhw+Z4SZ7BP+LoQ/VD+2eiepVSHl/ScCIoYwmvpDF4nrLK+m6ZaqiN2T6bWL+Ya9x/utZa4rcm27jWnkpe5+5Onl+2KzvU65QKBgQCR1j2Ry45IWm03svICrbpYrua4NNkK99EHG4dKOaubNMGf5jWUMdgs6S47y6PwkEIllSlrNEOnm6h2zx9e57oYEfKwG0Hk8eZ9dspATfqUnvZzzdJA71/JBcWiL0b8Aec3aPf8KkS3ezjigc1+jDPYf0UDiFpPvrricD0yJJe5KwKBgQCje08xslMuOY3sHs4lQ5Y9CRaArYkLCetXee9JwlwhK0f2nDKWk3pC0e835t+uaw+KNyny8luGc8e6TtxLWBVJgyUvydJx/iyI98bqpFQNCAdYMHqn3f3xGXPLnTrmC0zp/rgVjtKvXb4Yu9djcRxtiRFdJpDIyGn8m504t2CkTQKBgQCJ6++2nqglTT/VWWr/lYWSsXaJ55EMimopKqO8UuY0lqQ3sOQjDzC+6JhM/L5CmGu2V2cgeAEz1kZwdlnYy5Z3hSHb4ytidlPhfCKyxgyh2eSCiLi7qKcR2l+ajtO3KaWeBavh06fBTsvxi4jokXfG3DZMrPucR2k/FZ8KeQj0mQKBgQDhk0frg0qncVlL19DHowdOT5jh6uJXgsuaiELziIOfH9nc5KdNUxKJtR8IFjADxUFM6Pt1CtD8i2ssx18WH3V2e3VN4fG1W8vjzaSNeS2VrwaVc/kovBjPp8Ij5UkXxLQubhK6cO2YYTNv1sLiv/EuS3JPizXURxVENz5F7nJIpg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh1Y88dQyf0/zV0OVWRCyWzLLy95YLebxPNTFUTFGpNRz5EAjIEymOix26fpihaP9dqVpLfiKWI17G+KOv4cdKfph1d0XjHbpZNDxHFzjX5qWXsovMNdnBybuL2/gKGAsRXTY+Z+4pKuz5DQ9wXB8Kadxjccipy9u5xtqbrtWnqECisQOYpObS0IhxKeKbntOWv9Ex8yHPsvvLC8swbd4RDrxxzvd00gGQe7H/L/travzHNoYOSYkqXUD+vPao2UdKk98WgquxGnhbce8L98wtLJClTprTDT8axsakeV4WYVOmu9/guRYDqunjodDo28XibUoyX/3cAVcRtaH69NhdwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqS4E0pwfBbDOUE1ogW2tPPkfSvyJZMEhghJ+SjzdkemICc/dga1/w1lzUaCZL6YXK+HVCMzAaW/IrZplrwx6aHRAg6eIbZQhtPYqtr/zzHNkKo/dcB7Q+vm6AxVGyV988mMvPvScGIOug+KdEHEJbeGAJDM3BQud141BWkds8StmUejX/W2HIwoAGoBoaoRQlDBIIOXx/EMRnezUhIbmThMT0WBg67quiblqtEUw8Ev5Tz1TdHsEt3QqsR5kiiMnlfRHqUFWbUkCFDG/8Ux3qBOV/0tbl2DvcRijStRxN1cr1qXcadCa3inePv4ev6H0KXN0WZmFUrjieKcZ9lWDdQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
